<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widget_background"
    android:padding="4dp">

    <ImageView
        android:id="@+id/widget_media_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/widget_preview"
        android:contentDescription="@string/select_gif_or_video" />

</FrameLayout>
