<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="300dp"
    android:updatePeriodMillis="30000"
    android:configure="com.example.videogifwidget.WidgetConfigurationActivity"
    android:initialLayout="@layout/widget_loading_layout"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_description" />
